<!-- 
	Theme        : ollo - Responsive bootstrap template.
	Category     : Charity.
	Author       : @Unifytheme.
	Designed By  : @Unifytheme.
	Developed By : @Unifytheme.
 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>ollo - Charity bootstrap template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-56x56.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body class="charity-theme">
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="charity-header">
				<!-- ============================ Theme Menu ========================= -->
				<div class="theme-main-menu">
				   <div class="container">
				   		<div class="main-container clearfix">
				   			<div class="logo float-left"><a href="index.html"><img src="images/logo/logo5.png" alt="Logo"></a></div>

				   			<div class="right-content float-right">
				   				<div class="language-select">
				   					<select class="selectpicker">
										<option>En</option>
										<option>Es</option>
										<option>L'i</option>
									</select>
				   				</div> <!-- /.language-select -->
				   				<button class="search ch-p-bg-color round-border tran3s" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
				   				<div class="search-box tran5s" id="searchWrapper">
				   					<button id="close-button" class="ch-p-color"><i class="flaticon-cross"></i></button>
				   					<div class="container">
				   						<img src="images/logo/logo6.png" alt="Logo">
				   						<form action="#">
				   							<input type="text" placeholder="Search....">
				   							<button class="ch-p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   						</form>
				   					</div>
				   				</div> <!-- /.search-box -->
				   			</div> <!-- /.right-content -->

				   			<!-- ============== Menu Warpper ================ -->
				   			<div class="menu-wrapper float-right">
				   				<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
								      <li><a href="#">Home</a>
								      	<ul class="dropdown">
								            <li><a href="index.html">Home version One</a></li>
								            <li><a href="index-2.html">Home version Two</a></li>
								         </ul>
								      </li>
								      <li class="active"><a href="about-us.html">About us</a></li>
								      <li><a href="#">Page</a>
								      	<ul class="dropdown">
								      		<li><a href="recent-cause-list.html">Recent Cause List</a></li>
								      		<li><a href="recent-cause-grid.html">Recent Cause Grid</a></li>
								      		<li><a href="cause-details.html">Cause Details</a></li>
								      		<li><a href="event-single.html">Event Page</a>
								      			<ul>
								      				<li><a href="event-details.html">Event Details</a></li>
								      			</ul>
								      		</li>
								            <li><a href="team.html">Our Team</a></li>
								            <li><a href="donate.html">Donate</a></li>
								            <li><a href="faq.html">Faq Page</a></li>
								            <li><a href="404.html">Error</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Gallery</a>
								      	<ul class="dropdown">
								            <li><a href="gallery-grid.html">Gallery Grid</a></li>
								            <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Shop</a>
								      	<ul class="dropdown">
								      		<li><a href="shop.html">Shop Page</a></li>
								            <li><a href="shop-details.html">Shop Details</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Blog</a>
								      	<ul class="dropdown">
								            <li><a href="blog-v1.html">Blog Grid</a></li>
								            <li><a href="blog-v2.html">Blog List</a></li>
								            <li><a href="blog-details.html">Blog Details</a></li>
								         </ul>
								      </li>
								      <li><a href="contact.html">contact</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
				   			</div> <!-- /.menu-wrapper -->
				   		</div> <!-- /.main-container -->
				   </div> <!-- /.container -->
				</div> <!-- /.theme-main-menu -->
			</header> <!-- /.charity-header -->
			
			

			<!-- 
			=============================================
				Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner">
				<div class="opacity">
					<div class="container">
						<h2>About us</h2>
						<ul>
							<li><a href="index.html" class="tran3s">Home</a></li>
							<li>/</li>
							<li>About us</li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.theme-inner-banner -->




			<!-- 
			=============================================
				About Charity
			============================================== 
			-->
			<div class="about-finance about-top-text-one">
				<div class="container">
					<div class="text float-right wow fadeInRight">
						<h3>Working <span class="ch-p-color">Since 1982</span> to Make The World happy again</h3>
						<p style="font-size:18px;">No matter how many times your amazing, absolutely brilliant work is</p> <br>
						<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu mel possit quo. Sea cu justo laudem.An utinam consulatu eos.est facilis suscipiantur te, vim te iudico delenit voluptatibus. Te eos accusam repudiandae his eros.</p>
						<div class="clearfix author">
							<img src="images/home/3.jpg" alt="Image" class="float-left round-border">
							<div class="name float-left">
								<h6>Jhone Michale</h6>
								<p>CEO &amp; Founder of Bizco</p>
							</div> <!-- /.name -->
							<img src="images/home/sign.jpg" alt="" class="float-right">
						</div> <!-- /.clearfix -->
					</div> <!-- /.text -->
					<div class="float-left img-box wow fadeInLeft">
						<div class="row">
							<div class="single-img float-left"><img src="images/inner-page/5.jpg" alt="image"></div>
							<div class="single-img small float-left"><img src="images/inner-page/6.jpg" alt="image"></div>
							<div class="single-img small float-left"><img src="images/inner-page/7.jpg" alt="image"></div>
						</div>
					</div> <!-- /.img-box -->
				</div> <!-- /.container -->
			</div> <!-- /.about-finance -->




			<!-- 
			=============================================
				What We Do 
			============================================== 
			-->
			<div class="what-we-do style-two">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-xs-12 wow fadeInUp">
							<div class="single-do tran3s">
								<img src="images/icon/22.png" alt="icon" class="tran3s">
								<h5><a href="" class="tran3s">Donation</a></h5>
								<span>Collect fund over the world</span>
								<p>Lorem ipsum dol grae pulant. Quas saleye peret maiestatis ne mea, nec clit Inani diu nullam eos in qstala. </p>
							</div> <!-- /.single-do -->
						</div> <!-- /.col- -->
						<div class="col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.1s">
							<div class="single-do tran3s">
								<img src="images/icon/23.png" alt="icon" class="tran3s">
								<h5><a href="" class="tran3s">Fundrising</a></h5>
								<span>Collect fund over the world</span>
								<p>There are many variations of passage of Lorem Ipsum available, but the majority have suffered alteration</p>
							</div> <!-- /.single-do -->
						</div> <!-- /.col- -->
						<div class="col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
							<div class="single-do tran3s">
								<img src="images/icon/24.png" alt="icon" class="tran3s">
								<h5><a href="" class="tran3s">Volunteer</a></h5>
								<span>Become a volunteer</span>
								<p>There are many variations of passage of Lorem Ipsum available, but the majority have suffered alteration</p>
							</div> <!-- /.single-do -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.what-we-do -->
			



			<!-- 
			=============================================
				Charity Counter
			============================================== 
			-->
			<div class="charity-counter">
				<div class="container">
					<div class="row">
		       			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		       				<div class="single-box text-center">
		       					<p>Donator</p>
		       					<h2 class="number"><span class="timer" data-from="0" data-to="2586" data-speed="1000" data-refresh-interval="5">0</span></h2>
		       				</div> <!-- /.single-box -->
		       			</div>
		       			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		       				<div class="single-box text-center">
		       					<p>Donator</p>
		       					<h2 class="number"><span class="timer" data-from="0" data-to="85580" data-speed="1000" data-refresh-interval="5">0</span>+</h2>
		       				</div> <!-- /.single-box -->
		       			</div>
		       			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		       				<div class="single-box text-center">
		       					<p>Donator</p>
		       					<h2 class="number"><span class="timer" data-from="0" data-to="460" data-speed="1000" data-refresh-interval="5">0</span>+</h2>
		       				</div> <!-- /.single-box -->
		       			</div>
		       			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		       				<div class="single-box text-center border-fix">
		       					<p>Donator</p>
		       					<h2 class="number"><span class="timer" data-from="0" data-to="1680" data-speed="1000" data-refresh-interval="5">0</span>+</h2>
		       				</div> <!-- /.single-box -->
		       			</div>
		       		</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.charity-counter -->



			<!-- 
			=============================================
				Our Team
			============================================== 
			-->
			<div class="our-team theme-team-style-one">
				<div class="container">
					<div class="charity-title text-center">
						<h2>Our Volunteer</h2>
						<p>No matter how many times your amazing, absolutely brilliant </p>
					</div> <!-- /.charity-title -->

					<div class="row">
						<div class="col-md-3 col-xs-6 wow fadeInUp">
							<div class="single-team-member text-center">
								<div class="img"><img src="images/team/12.jpg" alt="Image"></div>
								<div class="title">
									<h6><a href="#" class="tran3s">Antonio Creighton</a></h6>
									<span>Senior Volunteer</span>
									<ul>
										<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-xs-6 wow fadeInUp" data-wow-delay="0.1s">
							<div class="single-team-member text-center">
								<div class="img"><img src="images/team/13.jpg" alt="Image"></div>
								<div class="title">
									<h6><a href="#" class="tran3s">Jannatul Ferdous</a></h6>
									<span>Event Manager</span>
									<ul>
										<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-xs-6 wow fadeInUp" data-wow-delay="0.2s">
							<div class="single-team-member text-center">
								<div class="img"><img src="images/team/14.jpg" alt="Image"></div>
								<div class="title">
									<h6><a href="#" class="tran3s">Rashed kabir Abs</a></h6>
									<span>Head of Volunteer</span>
									<ul>
										<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-xs-6 wow fadeInUp" data-wow-delay="0.3s">
							<div class="single-team-member text-center">
								<div class="img"><img src="images/team/15.jpg" alt="Image"></div>
								<div class="title">
									<h6><a href="#" class="tran3s">Zubayer Hasan</a></h6>
									<span>CEO at Google</span>
									<ul>
										<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-team -->

			

			<!-- 
			=============================================
				What People Say
			============================================== 
			-->
			<div class="what-people-say ch-p-bg-color m-bottom0">
				<div class="container">
					<h2>What People Say</h2>

					<div id="client-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
						    <div class="item active">
						      	<p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the</p>
								<div class="name">
									<h5>Omar Hampton</h5>
									<span>Designer</span>
								</div>
						    </div>	
						    <div class="item">
						      	<p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the</p>
								<div class="name">
									<h5>Jhon Doe</h5>
									<span>CEO</span>
								</div>
						    </div>	
						    <div class="item">
						      	<p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the</p>
								<div class="name">
									<h5>Helal Ahmed</h5>
									<span>Developer</span>
								</div>
						    </div>	
						</div> <!-- /.carousel-inner -->

						  <!-- Indicators -->
						<ol class="carousel-indicators">
						    <li data-target="#client-carousel" data-slide-to="0" class="active tran3s"><img src="images/home/11.jpg" alt="Image" class="round-border"></li>
						    <li data-target="#client-carousel" data-slide-to="1" class="tran3s"><img src="images/home/12.jpg" alt="Image" class="round-border"></li>
						    <li data-target="#client-carousel" data-slide-to="2" class="tran3s"><img src="images/home/13.jpg" alt="Image" class="round-border"></li>
						</ol>		
					</div> <!-- /#client-carousel -->					
				</div> <!-- /.container -->
			</div> <!-- /.what-people-say -->





			<!-- 
			=============================================
				Volunteer banner
			============================================== 
			-->
			<div class="volunteer-banner">
				<div class="opacity">
					<div class="container">
						<h2>Become A Volunteer</h2>
						<p>Lorem ipsum dolor incorrupte exu. Iisque homero dinoaliqui hisno eahaselitr luemo <br> santa. Usu graecis eleifend intellege ne quiaug tollit. </p>
						<a href="#" class="button-four ch-p-bg-color">Join with Us</a>
					</div>
				</div> <!-- /.opacity -->
			</div> <!-- /.volunteer-banner -->




			<!-- 
			=============================================
				Partner Logo
			============================================== 
			-->
	        <div class="partners-section">
				<div class="container">
					<div class="row">
						<div id="partner-logo">
							<div class="item"><img src="images/logo/p13.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p14.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p15.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p16.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p14.jpg" alt="logo"></div>
						</div> <!-- End .partner_logo -->
					</div>
				</div>
			</div>


			<!-- 
			=============================================
				Bottom Footer Banner
			============================================== 
			-->
			<div class="bottom-footer-banner ch-p-bg-color">
				<div class="container">
					<h3 class="float-left">Want to participate as a volunteer?</h3>
					<a href="contact.html" class="float-right button-five">Contact Now!!</a>
				</div>
			</div>


			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="default-footer charity-footer">
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-3 col-sm-6 footer-logo">
							<a href="index.html"><img src="images/logo/logo5.png" alt="Logo"></a>
							<p>Lorem ipsum dolor  amet natum latine copiosa at quo, suas labore saperet  has there any quote for write lorem percit latineu suas dummy.</p>
						</div> <!-- /.footer-logo -->

						<div class="col-md-2 col-sm-6 footer-list">
							<h6>Information</h6>
							<ul>
								<li><a href="about-us.html" class="tran3s">About us</a></li>
								<li><a href="" class="tran3s">Customer</a></li>
								<li><a href="" class="tran3s">Service</a></li>
								<li><a href="" class="tran3s">Collection</a></li>
								<li><a href="blog-v1.html" class="tran3s">Blog</a></li>
							</ul>
						</div> <!-- /.footer-list -->
						<div class="col-md-3 col-sm-6 footer-latest-news">
							<h6>Latest News</h6>
							<div class="single-news">
								<h5><a href="blog-details.html" class="tran3s">How can be successfull in market place..</a></h5>
								<span>13 Feb, 2016  /  Business</span>
							</div> <!-- /.single-news -->
							<div class="single-news">
								<h5><a href="blog-details.html" class="tran3s">How can be successfull in market place..</a></h5>
								<span>13 Feb, 2016  /  Business</span>
							</div> <!-- /.single-news -->
						</div> <!-- /.footer-latest-news -->

						<div class="col-md-4 col-sm-6 footer-subscribe">
							<h6>Subscribe Us</h6>
							<p>This sounded a very good reason, and Alice was quite pleased to know it.</p>
							<form action="#">
								<input type="text" placeholder="Enter your e-mail">
								<button class="tran3s ch-p-bg-color"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
							</form>
						</div> <!-- /.footer-subscribe -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<div class="wrapper clearfix">
							<p class="float-left">Copyright &copy; 2012-2017 Consulting Theme. All rights reserved <a href="https://themeforest.net/user/unifytheme" class="tran3s ch-p-color" target="_blank">Unifytheme</a></p>
							<ul class="float-right">
								<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>



	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s hvr-shutter-out-horizontal">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>



		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>