<!-- 
	Theme        : ollo - Responsive bootstrap template.
	Category     : Charity.
	Author       : @Unifytheme.
	Designed By  : @Unifytheme.
	Developed By : @Unifytheme.
 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>ollo - Charity bootstrap template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-56x56.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body class="charity-theme">
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="charity-header">
				<!-- ============================ Theme Menu ========================= -->
				<div class="theme-main-menu">
				   <div class="container">
				   		<div class="main-container clearfix">
				   			<div class="logo float-left"><a href="index.html"><img src="images/logo/logo5.png" alt="Logo"></a></div>

				   			<div class="right-content float-right">
				   				<div class="language-select">
				   					<select class="selectpicker">
										<option>En</option>
										<option>Es</option>
										<option>L'i</option>
									</select>
				   				</div> <!-- /.language-select -->
				   				<button class="search ch-p-bg-color round-border tran3s" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
				   				<div class="search-box tran5s" id="searchWrapper">
				   					<button id="close-button" class="ch-p-color"><i class="flaticon-cross"></i></button>
				   					<div class="container">
				   						<img src="images/logo/logo6.png" alt="Logo">
				   						<form action="#">
				   							<input type="text" placeholder="Search....">
				   							<button class="ch-p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   						</form>
				   					</div>
				   				</div> <!-- /.search-box -->
				   			</div> <!-- /.right-content -->

				   			<!-- ============== Menu Warpper ================ -->
				   			<div class="menu-wrapper float-right">
				   				<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
								      <li><a href="#">Home</a>
								      	<ul class="dropdown">
								            <li><a href="index.html">Home version One</a></li>
								            <li><a href="index-2.html">Home version Two</a></li>
								         </ul>
								      </li>
								      <li><a href="about-us.html">About us</a></li>
								      <li class="active"><a href="#">Page</a>
								      	<ul class="dropdown">
								      		<li><a href="recent-cause-list.html">Recent Cause List</a></li>
								      		<li><a href="recent-cause-grid.html">Recent Cause Grid</a></li>
								      		<li><a href="cause-details.html">Cause Details</a></li>
								      		<li><a href="event-single.html">Event Page</a>
								      			<ul>
								      				<li><a href="event-details.html">Event Details</a></li>
								      			</ul>
								      		</li>
								            <li><a href="team.html">Our Team</a></li>
								            <li><a href="donate.html">Donate</a></li>
								            <li><a href="faq.html">Faq Page</a></li>
								            <li><a href="404.html">Error</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Gallery</a>
								      	<ul class="dropdown">
								            <li><a href="gallery-grid.html">Gallery Grid</a></li>
								            <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Shop</a>
								      	<ul class="dropdown">
								      		<li><a href="shop.html">Shop Page</a></li>
								            <li><a href="shop-details.html">Shop Details</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Blog</a>
								      	<ul class="dropdown">
								            <li><a href="blog-v1.html">Blog Grid</a></li>
								            <li><a href="blog-v2.html">Blog List</a></li>
								            <li><a href="blog-details.html">Blog Details</a></li>
								         </ul>
								      </li>
								      <li><a href="contact.html">contact</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
				   			</div> <!-- /.menu-wrapper -->
				   		</div> <!-- /.main-container -->
				   </div> <!-- /.container -->
				</div> <!-- /.theme-main-menu -->
			</header> <!-- /.charity-header -->
			
			

			<!-- 
			=============================================
				Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner">
				<div class="opacity">
					<div class="container">
						<h2>Single Causes</h2>
						<ul>
							<li><a href="index.html" class="tran3s">Home</a></li>
							<li>/</li>
							<li><a href="index.html" class="tran3s">Pages</a></li>
							<li>/</li>
							<li>Single Causes</li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.theme-inner-banner -->




			<!-- 
			=============================================
				Recent Cause Details
			============================================== 
			-->
			<div class="recent-cause-details">
				<div class="container">
					<h2 class="text-center">Insure Child Education</h2>
					<img src="images/cause/12.jpg" alt="Image">

					<div class="clearfix">
						<div class="skills-progress skills float-left">
						    <div class="codeconSkillbar">
						        <div class="skillBar ch-p-bg-color" data-percent="70%"></div>
						   	</div> <!-- /.codeconSkills -->
						</div> <!-- /.skills-progress -->
						<a href="#" class="button-two float-right">DONATE NOW</a>
					</div> <!-- /.clearfix -->
					<span><strong>Donation :</strong> $48,000 / <span class="ch-p-color">$75,000</span></span>

					<div class="text-wrapper clearfix">
						<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown  scrambled it to make a type specimen book.</h6>
						<div class="clearfix">
							<div class="float-left left-side">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p> <br>
								<p>1500s, when an unknown printer took a galley of type and scrambled it dsu make a type specimen book. It has survived only five centuries, but also the leap into electronic typesetting.</p>
							</div> <!-- /.left-side -->
							<div class="float-left right-side">
								<ul>
									<li><i class="fa fa-check" aria-hidden="true"></i> Lorem Ipsum is simply printing and typesetting industry.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> When unknow printer took gallery something.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Lorem Ipsum is simply printing and typesetting industry.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> When unknow printer took gallery something.</li>
								</ul>
							</div> <!-- /.right-side -->
						</div> <!-- /.clearfix -->
					</div> <!-- /.text-warpper -->
				</div> <!-- /.container -->
			</div> <!-- /.recent-cause-details -->



			<!-- 
			=============================================
				Similer Cause Slider
			============================================== 
			-->
			<div class="similer-cause recent-cause">
				<div class="container">
					<div class="charity-title">
						<h2>Similer Causes</h2>
					</div> <!-- /.charity-title -->

					<div class="row">
						<div class="similer-casue-slider">
							<div class="item">
								<div class="single-cause">
									<div class="img"><img src="images/cause/13.jpg" alt="Image"></div>
									<div class="title text-center">
										<div class="donate-piechart tran3s">
						                    <div class="piechart"  data-border-color="rgba(248,194,24,1)" data-value=".84">
											  <span>.84</span>
											</div>
						                </div>

										<h5><a href="#" class="tran3s">Education for all <br>Children</a></h5>
										<div class="clearfix">
											<a href="donate.html" class="tran3s float-left ch-p-bg-color donate">Donate Now</a>
											<a href="" class="tran3s float-left more">More Details</a>
										</div>
									</div> <!-- /.title -->
								</div> <!-- /.single-cause -->
							</div> <!-- /.col- -->
							<div class="item">
								<div class="single-cause">
									<div class="img"><img src="images/cause/14.jpg" alt="Image"></div>
									<div class="title text-center">
										<div class="donate-piechart tran3s">
						                    <div class="piechart"  data-border-color="rgba(248,194,24,1)" data-value=".70">
											  <span>.70</span>
											</div>
						                </div>

										<h5><a href="#" class="tran3s">Education for all <br>Children</a></h5>
										<div class="clearfix">
											<a href="donate.html" class="tran3s float-left ch-p-bg-color donate">Donate Now</a>
											<a href="" class="tran3s float-left more">More Details</a>
										</div>
									</div> <!-- /.title -->
								</div> <!-- /.single-cause -->
							</div> <!-- /.col- -->
							<div class="item">
								<div class="single-cause">
									<div class="img"><img src="images/cause/15.jpg" alt="Image"></div>
									<div class="title text-center">
										<div class="donate-piechart tran3s">
						                    <div class="piechart"  data-border-color="rgba(248,194,24,1)" data-value=".66">
											  <span>.66</span>
											</div>
						                </div>

										<h5><a href="#" class="tran3s">Education for all <br>Children</a></h5>
										<div class="clearfix">
											<a href="donate.html" class="tran3s float-left ch-p-bg-color donate">Donate Now</a>
											<a href="" class="tran3s float-left more">More Details</a>
										</div>
									</div> <!-- /.title -->
								</div> <!-- /.single-cause -->
							</div> <!-- /.col- -->
							<div class="item">
								<div class="single-cause">
									<div class="img"><img src="images/cause/16.jpg" alt="Image"></div>
									<div class="title text-center">
										<div class="donate-piechart tran3s">
						                    <div class="piechart"  data-border-color="rgba(248,194,24,1)" data-value=".69">
											  <span>.69</span>
											</div>
						                </div>

										<h5><a href="#" class="tran3s">Education for all <br>Children</a></h5>
										<div class="clearfix">
											<a href="donate.html" class="tran3s float-left ch-p-bg-color donate">Donate Now</a>
											<a href="" class="tran3s float-left more">More Details</a>
										</div>
									</div> <!-- /.title -->
								</div> <!-- /.single-cause -->
							</div> <!-- /.col- -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.similer-cause -->





			<!-- 
			=============================================
				Volunteer banner
			============================================== 
			-->
			<div class="volunteer-banner">
				<div class="opacity">
					<div class="container">
						<h2>Become A Volunteer</h2>
						<p>Lorem ipsum dolor incorrupte exu. Iisque homero dinoaliqui hisno eahaselitr luemo <br> santa. Usu graecis eleifend intellege ne quiaug tollit. </p>
						<a href="#" class="button-four ch-p-bg-color">Join with Us</a>
					</div>
				</div> <!-- /.opacity -->
			</div> <!-- /.volunteer-banner -->




			<!-- 
			=============================================
				Partner Logo
			============================================== 
			-->
	        <div class="partners-section">
				<div class="container">
					<div class="row">
						<div id="partner-logo">
							<div class="item"><img src="images/logo/p13.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p14.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p15.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p16.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p14.jpg" alt="logo"></div>
						</div> <!-- End .partner_logo -->
					</div>
				</div>
			</div>


			<!-- 
			=============================================
				Bottom Footer Banner
			============================================== 
			-->
			<div class="bottom-footer-banner ch-p-bg-color">
				<div class="container">
					<h3 class="float-left">Want to participate as a volunteer?</h3>
					<a href="contact.html" class="float-right button-five">Contact Now!!</a>
				</div>
			</div>


			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="default-footer charity-footer">
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-3 col-sm-6 footer-logo">
							<a href="index.html"><img src="images/logo/logo5.png" alt="Logo"></a>
							<p>Lorem ipsum dolor  amet natum latine copiosa at quo, suas labore saperet  has there any quote for write lorem percit latineu suas dummy.</p>
						</div> <!-- /.footer-logo -->

						<div class="col-md-2 col-sm-6 footer-list">
							<h6>Information</h6>
							<ul>
								<li><a href="about-us.html" class="tran3s">About us</a></li>
								<li><a href="" class="tran3s">Customer</a></li>
								<li><a href="" class="tran3s">Service</a></li>
								<li><a href="" class="tran3s">Collection</a></li>
								<li><a href="blog-v1.html" class="tran3s">Blog</a></li>
							</ul>
						</div> <!-- /.footer-list -->
						<div class="col-md-3 col-sm-6 footer-latest-news">
							<h6>Latest News</h6>
							<div class="single-news">
								<h5><a href="blog-details.html" class="tran3s">How can be successfull in market place..</a></h5>
								<span>13 Feb, 2016  /  Business</span>
							</div> <!-- /.single-news -->
							<div class="single-news">
								<h5><a href="blog-details.html" class="tran3s">How can be successfull in market place..</a></h5>
								<span>13 Feb, 2016  /  Business</span>
							</div> <!-- /.single-news -->
						</div> <!-- /.footer-latest-news -->

						<div class="col-md-4 col-sm-6 footer-subscribe">
							<h6>Subscribe Us</h6>
							<p>This sounded a very good reason, and Alice was quite pleased to know it.</p>
							<form action="#">
								<input type="text" placeholder="Enter your e-mail">
								<button class="tran3s ch-p-bg-color"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
							</form>
						</div> <!-- /.footer-subscribe -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<div class="wrapper clearfix">
							<p class="float-left">Copyright &copy; 2012-2017 Consulting Theme. All rights reserved <a href="https://themeforest.net/user/unifytheme" class="tran3s ch-p-color" target="_blank">Unifytheme</a></p>
							<ul class="float-right">
								<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>



	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s hvr-shutter-out-horizontal">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>



		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>