<!-- 
	Theme        : ollo - Responsive bootstrap template.
	Category     : Charity.
	Author       : @Unifytheme.
	Designed By  : @Unifytheme.
	Developed By : @Unifytheme.
 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>ollo - Charity bootstrap template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-56x56.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body class="charity-theme">
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="charity-header">
				<!-- ============================ Theme Menu ========================= -->
				<div class="theme-main-menu">
				   <div class="container">
				   		<div class="main-container clearfix">
				   			<div class="logo float-left"><a href="index.html"><img src="images/logo/logo5.png" alt="Logo"></a></div>

				   			<div class="right-content float-right">
				   				<div class="language-select">
				   					<select class="selectpicker">
										<option>En</option>
										<option>Es</option>
										<option>L'i</option>
									</select>
				   				</div> <!-- /.language-select -->
				   				<button class="search ch-p-bg-color round-border tran3s" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
				   				<div class="search-box tran5s" id="searchWrapper">
				   					<button id="close-button" class="ch-p-color"><i class="flaticon-cross"></i></button>
				   					<div class="container">
				   						<img src="images/logo/logo6.png" alt="Logo">
				   						<form action="#">
				   							<input type="text" placeholder="Search....">
				   							<button class="ch-p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   						</form>
				   					</div>
				   				</div> <!-- /.search-box -->
				   			</div> <!-- /.right-content -->

				   			<!-- ============== Menu Warpper ================ -->
				   			<div class="menu-wrapper float-right">
				   				<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
								      <li class="active"><a href="#">Home</a>
								      	<ul class="dropdown">
								            <li><a href="index.html">Home version One</a></li>
								            <li><a href="index-2.html">Home version Two</a></li>
								         </ul>
								      </li>
								      <li><a href="about-us.html">About us</a></li>
								      <li><a href="#">Page</a>
								      	<ul class="dropdown">
								      		<li><a href="recent-cause-list.html">Recent Cause List</a></li>
								      		<li><a href="recent-cause-grid.html">Recent Cause Grid</a></li>
								      		<li><a href="cause-details.html">Cause Details</a></li>
								      		<li><a href="event-single.html">Event Page</a>
								      			<ul>
								      				<li><a href="event-details.html">Event Details</a></li>
								      			</ul>
								      		</li>
								      		<li><a href="event-details.html">Event Details</a></li>
								            <li><a href="team.html">Our Team</a></li>
								            <li><a href="donate.html">Donate</a></li>
								            <li><a href="faq.html">Faq Page</a></li>
								            <li><a href="404.html">Error</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Gallery</a>
								      	<ul class="dropdown">
								            <li><a href="gallery-grid.html">Gallery Grid</a></li>
								            <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Shop</a>
								      	<ul class="dropdown">
								      		<li><a href="shop.html">Shop Page</a></li>
								            <li><a href="shop-details.html">Shop Details</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Blog</a>
								      	<ul class="dropdown">
								            <li><a href="blog-v1.html">Blog Grid</a></li>
								            <li><a href="blog-v2.html">Blog List</a></li>
								            <li><a href="blog-details.html">Blog Details</a></li>
								         </ul>
								      </li>
								      <li><a href="contact.html">contact</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
				   			</div> <!-- /.menu-wrapper -->
				   		</div> <!-- /.main-container -->
				   </div> <!-- /.container -->
				</div> <!-- /.theme-main-menu -->
			</header> <!-- /.charity-header -->

			
			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->

			<div id="banner">
	        	<div class="rev_slider_wrapper">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="charity-main-banner" class="rev_slider" data-version="5.0.7">
						<ul>

								<!-- SLIDE1  -->
							<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="01" data-description="">
									<!-- MAIN IMAGE -->
								<img src="images/home/slide-8.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									<!-- LAYERS -->


								<!-- LAYER NR. 1 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-71']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h1>Small Effort <br> Make Big Change</h1>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['90','90','110','30']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h4>We are ready for provide better service to make the world happy</h4>
								</div>
									
								<!-- LAYER NR. 3 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['-123','-123','-123','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['185','185','235','160']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="#" class="volunteer-button tran3s">Become a Volunteer</a>
								</div>
									
								<!-- LAYER NR. 4 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['94','94','94','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['185','185','235','225']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="donate.html" class="donate-button tran3s">Donate Now</a>
								</div>
								
							</li>


								<!-- SLIDE2  -->
							<li data-index="rs-18" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-9.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="02" data-description="">
									<!-- MAIN IMAGE -->
								<img src="images/home/slide-9.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-71']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h1>Small Effort <br> Make Big Change</h1>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['90','90','110','30']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h4>We are ready for provide better service to make the world happy</h4>
								</div>
									
								<!-- LAYER NR. 3 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['-123','-123','-123','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['185','185','235','160']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="#" class="volunteer-button tran3s">Become a Volunteer</a>
								</div>
									
								<!-- LAYER NR. 4 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['94','94','94','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['185','185','235','225']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="donate.html" class="donate-button tran3s">Donate Now</a>
								</div>
							</li>

							
								<!-- SLIDE3  -->
							<li data-index="rs-20" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-10.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="03" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-10.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-71']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h1>Small Effort <br> Make Big Change</h1>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['90','90','110','30']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h4>We are ready for provide better service to make the world happy</h4>
								</div>
									
								<!-- LAYER NR. 3 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['-123','-123','-123','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['185','185','235','160']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="#" class="volunteer-button tran3s">Become a Volunteer</a>
								</div>
									
								<!-- LAYER NR. 4 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['94','94','94','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['185','185','235','225']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="donate.html" class="donate-button tran3s">Donate Now</a>
								</div>
							</li>
						</ul>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
	        </div> <!--  /#banner -->




			<!-- 
			=============================================
				Banner Bottom Section
			============================================== 
			-->
			<section class="banner-bottom-section ch-p-bg-color text-center">
				<div class="container">
					<h3>We are non-profit Charity &amp; NGO Oranization</h3>
				</div> <!-- /.container -->
			</section> <!-- /.banner-bottom-section -->




			<!-- 
			=============================================
				What We Do 
			============================================== 
			-->
			<div class="what-we-do transform-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="single-do text-center hvr-float-shadow">
								<img src="images/icon/18.png" alt="icon">
								<h5><a href="" class="tran3s">Collect Donation</a></h5>
								<span>Help us by donating</span>
								<p>There are many variations of passage of Lorem Ipsum available, but the majority have suffered alteration</p>
							</div> <!-- /.single-do -->
						</div> <!-- /.col- -->
						<div class="col-sm-4 col-xs-12">
							<div class="single-do text-center hvr-float-shadow">
								<img src="images/icon/19.png" alt="icon">
								<h5><a href="" class="tran3s">Fundrising</a></h5>
								<span>Collect fund over the world</span>
								<p>There are many variations of passage of Lorem Ipsum available, but the majority have suffered alteration</p>
							</div> <!-- /.single-do -->
						</div> <!-- /.col- -->
						<div class="col-sm-4 col-xs-12">
							<div class="single-do text-center hvr-float-shadow">
								<img src="images/icon/20.png" alt="icon">
								<h5><a href="" class="tran3s">Volunteer</a></h5>
								<span>Become a volunteer</span>
								<p>There are many variations of passage of Lorem Ipsum available, but the majority have suffered alteration</p>
							</div> <!-- /.single-do -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.what-we-do -->
			




			<!-- 
			=============================================
				Welcome Section
			============================================== 
			-->
			<div class="welcome-charity">
				<div class="container">
					<div class="text float-right wow fadeInRight">
						<div class="charity-title">
							<h2>Welcome to <span class="ch-p-color">ollo</span> Charity</h2>
						</div> <!-- /.charity-title -->
						<br><p>We are confident to confirm that all members in Charixy are professionals in the charity.It means that human resources experience in the field with consultant, organization events for needy.</p> <br>
						<p>Our long – term working experience effectively brings us achievement.Our mission is to provide the great result for clients on time. Especially, if they have any questions relating the Charixy, please send us &amp; we will try our best to deal with issues. </p>
						<a href="about-us.html" class="button-six hvr-icon-wobble-horizontal">More About Us <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div> <!-- /.text -->
					<img src="images/home/10.jpg" alt="image" class="float-left wow fadeInLeft">
				</div> <!-- /.container -->
			</div> <!-- /.welcome-charity -->





			<!-- 
			=============================================
				Charity Counter
			============================================== 
			-->
			<div class="charity-counter">
				<div class="container">
					<div class="row">
		       			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		       				<div class="single-box text-center">
		       					<p>Donator</p>
		       					<h2 class="number"><span class="timer" data-from="0" data-to="2586" data-speed="1000" data-refresh-interval="5">0</span></h2>
		       				</div> <!-- /.single-box -->
		       			</div>
		       			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		       				<div class="single-box text-center">
		       					<p>Fundrising</p>
		       					<h2 class="number"><span class="timer" data-from="0" data-to="85580" data-speed="1000" data-refresh-interval="5">0</span>+</h2>
		       				</div> <!-- /.single-box -->
		       			</div>
		       			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		       				<div class="single-box text-center">
		       					<p>Volunteer</p>
		       					<h2 class="number"><span class="timer" data-from="0" data-to="460" data-speed="1000" data-refresh-interval="5">0</span>+</h2>
		       				</div> <!-- /.single-box -->
		       			</div>
		       			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		       				<div class="single-box text-center border-fix">
		       					<p>Complete Projects</p>
		       					<h2 class="number"><span class="timer" data-from="0" data-to="1680" data-speed="1000" data-refresh-interval="5">0</span>+</h2>
		       				</div> <!-- /.single-box -->
		       			</div>
		       		</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.charity-counter -->




			<!-- 
			=============================================
				Recent Cause
			============================================== 
			-->
			<div class="recent-cause">
				<div class="container">
					<div class="charity-title text-center">
						<h2>Rcent Causes</h2>
					</div> <!-- /.charity-title -->

					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-cause">
								<div class="img"><img src="images/cause/1.jpg" alt="Image"></div>
								<div class="title text-center">
									<div class="donate-piechart tran3s">
					                    <div class="piechart"  data-border-color="rgba(248,194,24,1)" data-value=".84">
										  <span>.84</span>
										</div>
					                </div>

									<h5><a href="cause-details.html" class="tran3s">Education for Every Child</a></h5>
									<p>There are many variations of passage Ipsum available, but the majority have suffered alteration some</p>
									<span><strong>Donation :</strong> $48,000 / <span class="ch-p-color">$75,000</span></span>
									<div class="clearfix">
										<a href="donate.html" class="tran3s float-left ch-p-bg-color donate">Donate Now</a>
										<a href="cause-details.html" class="tran3s float-left more">More Details</a>
									</div>
								</div> <!-- /.title -->
							</div> <!-- /.single-cause -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-cause">
								<div class="img"><img src="images/cause/2.jpg" alt="Image"></div>
								<div class="title text-center">
									<div class="donate-piechart tran3s">
					                    <div class="piechart"  data-border-color="rgba(248,194,24,1)" data-value=".70">
										  <span>.70</span>
										</div>
					                </div>

									<h5><a href="cause-details.html" class="tran3s">Education for Every Child</a></h5>
									<p>There are many variations of passage Ipsum available, but the majority have suffered alteration some</p>
									<span><strong>Donation :</strong> $48,000 / <span class="ch-p-color">$75,000</span></span>
									<div class="clearfix">
										<a href="donate.html" class="tran3s float-left ch-p-bg-color donate">Donate Now</a>
										<a href="cause-details.html" class="tran3s float-left more">More Details</a>
									</div>
								</div> <!-- /.title -->
							</div> <!-- /.single-cause -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-12">
							<div class="single-cause">
								<div class="img"><img src="images/cause/3.jpg" alt="Image"></div>
								<div class="title text-center">
									<div class="donate-piechart tran3s">
					                    <div class="piechart"  data-border-color="rgba(248,194,24,1)" data-value=".66">
										  <span>.66</span>
										</div>
					                </div>

									<h5><a href="cause-details.html" class="tran3s">Education for Every Child</a></h5>
									<p>There are many variations of passage Ipsum available, but the majority have suffered alteration some</p>
									<span><strong>Donation :</strong> $48,000 / <span class="ch-p-color">$75,000</span></span>
									<div class="clearfix">
										<a href="donate.html" class="tran3s float-left ch-p-bg-color donate">Donate Now</a>
										<a href="cause-details.html" class="tran3s float-left more">More Details</a>
									</div>
								</div> <!-- /.title -->
							</div> <!-- /.single-cause -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->

					<a href="recent-cause-grid.html" class="button-one all-cause">See all cause</a>
				</div> <!-- /.container -->
			</div> <!-- /.recent-cause -->


			

			<!-- 
			=============================================
				What People Say
			============================================== 
			-->
			<div class="what-people-say ch-p-bg-color">
				<div class="container">
					<h2>What People Say</h2>

					<div id="client-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
						    <div class="item active">
						      	<p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the</p>
								<div class="name">
									<h5>Omar Hampton</h5>
									<span>Designer</span>
								</div>
						    </div>	
						    <div class="item">
						      	<p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the</p>
								<div class="name">
									<h5>Jhon Doe</h5>
									<span>CEO</span>
								</div>
						    </div>	
						    <div class="item">
						      	<p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the</p>
								<div class="name">
									<h5>Helal Ahmed</h5>
									<span>Developer</span>
								</div>
						    </div>	
						</div> <!-- /.carousel-inner -->

						  <!-- Indicators -->
						<ol class="carousel-indicators">
						    <li data-target="#client-carousel" data-slide-to="0" class="active tran3s"><img src="images/home/11.jpg" alt="Image" class="round-border"></li>
						    <li data-target="#client-carousel" data-slide-to="1" class="tran3s"><img src="images/home/12.jpg" alt="Image" class="round-border"></li>
						    <li data-target="#client-carousel" data-slide-to="2" class="tran3s"><img src="images/home/13.jpg" alt="Image" class="round-border"></li>
						</ol>		
					</div> <!-- /#client-carousel -->					
				</div> <!-- /.container -->
			</div> <!-- /.what-people-say -->



			<!-- 
			=============================================
				Up Coming event
			============================================== 
			-->
			<div class="up-coming-event">
				<div class="container">
					<div class="charity-title">
						<h2>Upcoming Events</h2>
						<p>Lorem ipsum dolor sit amet, cum at inani interes setnisl omnium dolor qco modo</p>
						<a href="#" class="tran3s">Go to events</a>
					</div> <!-- /.charity-title -->

					<div class="row">
						<div class="col-sm-6 col-xs-12" >
							<div class="single-events">
								<div class="image"><img src="images/home/14.jpg" alt="Image"></div>
								<div class="title">
									<ul>
										<li><a href="" class="tran3s">28 jan 2016</a></li>
										<li>/</li>
										<li><a href="" class="tran3s">Sanfransico, CA</a></li>
									</ul>
									<h5><a href="event-details.html" class="tran3s">Work togather for syrian childrean to insure education to all.</a></h5>
								</div> <!-- /.title -->
							</div> <!-- /.single-events -->
						</div> <!-- /.col- -->
						<div class="col-sm-6 col-xs-12">
							<div class="single-events">
								<div class="image"><img src="images/home/15.jpg" alt="Image"></div>
								<div class="title">
									<ul>
										<li><a href="" class="tran3s">28 jan 2016</a></li>
										<li>/</li>
										<li><a href="" class="tran3s">Sanfransico, CA</a></li>
									</ul>
									<h5><a href="event-details.html" class="tran3s">Work togather for syrian childrean to insure education to all.</a></h5>
								</div> <!-- /.title -->
							</div> <!-- /.single-events -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.up-coming-event -->


			<!-- 
			=============================================
				Help Banner 
			============================================== 
			-->
			<div class="help-banner clearfix">
				<div class="float-left left-side"></div>
				<div class="float-left right-side">
					<div class="opacity clearfix">
						<div class="main-content float-left">
							<div class="charity-title">
								<h2>Help Us to Provide Clean Water to Africa</h2>
							</div> <!-- /.charity-title -->
							<p>Lorem ipsum dolor sit amet, eu qui modo expetendis reformidans ex sit appetere sententiae seo eum in simul homero. Duo conus lorem  quality probatus no qu alterum sit at no simple dummy.</p>
							<ul class="clearfix">
								<li>
									<i class="icon flaticon-bank"></i>
									<a href="donate.html" class="tran3s">Donate Now</a>
								</li>
								<li>
									<i class="icon flaticon-cash"></i>
									<a href="#" class="tran3s">Sponsor this projects</a>
								</li>
								<li>
									<i class="icon flaticon-tap"></i>
									<a href="#" class="tran3s">Be A Volunteer</a>
								</li>
							</ul>
							<a href="#" class="button-two">View details</a>
						</div> <!-- /.main-content -->
					</div> <!-- /.opacity -->
				</div> <!-- /.right-side -->
			</div> <!-- /.help-banner -->



			<!-- 
			=============================================
				Recent News 
			============================================== 
			-->
			<div class="recent-news">
				<div class="container">
					<div class="charity-title text-center">
						<h2>Recent News</h2>
					</div> <!-- /.charity-title -->

					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-news">
								<img src="images/blog/54.jpg" alt="image">
								<div class="post">
									<div class="tag ch-p-bg-color">EDUCATION</div>
									<h5><a href="blog-details.html" class="tran3s">Child Education in South-Africa!!</a></h5>
									<p>At about the same time, Rahul Roy Chowdhury took charge of Google team that oversees...</p>
									<div class="post-tag">
										<ul>
											<li><a href="" class="tran3s"><i class="tran3s fa fa-comment" aria-hidden="true"></i> 12</a></li>
											<li><a href="" class="tran3s"><i class="tran3s fa fa-heart" aria-hidden="true"></i> 54</a></li>
										</ul>
										<a href="blog-details.html" class="share tran3s"><i class="fa fa-share" aria-hidden="true"></i></a>
									</div>
								</div> <!-- /.post -->
							</div> <!-- /.single-news -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6">
							<div class="single-news">
								<img src="images/blog/55.jpg" alt="image">
								<div class="post">
									<div class="tag ch-p-bg-color">Water</div>
									<h5><a href="blog-details.html" class="tran3s">Child Education in South-Africa!!</a></h5>
									<p>At about the same time, Rahul Roy Chowdhury took charge of Google team that oversees...</p>
									<div class="post-tag">
										<ul>
											<li><a href="" class="tran3s"><i class="tran3s fa fa-comment" aria-hidden="true"></i> 12</a></li>
											<li><a href="" class="tran3s"><i class="tran3s fa fa-heart" aria-hidden="true"></i> 54</a></li>
										</ul>
										<a href="blog-details.html" class="share tran3s"><i class="fa fa-share" aria-hidden="true"></i></a>
									</div>
								</div> <!-- /.post -->
							</div> <!-- /.single-news -->
						</div> <!-- /.col- -->

						<div class="col-md-4 col-xs-12">
							<div class="sidebar-post">
								<ul>
									<li class="tran3s">
										<h5><a href="blog-details.html" class="tran3s">Child Education in <br> South-Africa!!</a></h5>
										<p class="tran3s">At about the same time, Rahul Roy Chowd-hury took charge of Google...</p>
									</li>
									<li class="tran3s">
										<h5><a href="blog-details.html" class="tran3s">Child Education in <br> South-Africa!!</a></h5>
										<p class="tran3s">At about the same time, Rahul Roy Chowd-hury took charge of Google...</p>
									</li>
									<li class="tran3s">
										<h5><a href="blog-details.html" class="tran3s">Child Education in <br> South-Africa!!</a></h5>
										<p class="tran3s">At about the same time, Rahul Roy Chowd-hury took charge of Google...</p>
									</li>
								</ul>
							</div> <!-- /.sidebar-post -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.recent-news -->



			<!-- 
			=============================================
				Volunteer banner
			============================================== 
			-->
			<div class="volunteer-banner">
				<div class="opacity">
					<div class="container">
						<h2>Become A Volunteer</h2>
						<p>Lorem ipsum dolor incorrupte exu. Iisque homero dinoaliqui hisno eahaselitr luemo <br> santa. Usu graecis eleifend intellege ne quiaug tollit. </p>
						<a href="#" class="button-four ch-p-bg-color">Join with Us</a>
					</div>
				</div> <!-- /.opacity -->
			</div> <!-- /.volunteer-banner -->




			<!-- 
			=============================================
				Partner Logo
			============================================== 
			-->
	        <div class="partners-section">
				<div class="container">
					<div class="row">
						<div id="partner-logo">
							<div class="item"><img src="images/logo/p13.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p14.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p15.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p16.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p14.jpg" alt="logo"></div>
						</div> <!-- End .partner_logo -->
					</div>
				</div>
			</div>


			<!-- 
			=============================================
				Bottom Footer Banner
			============================================== 
			-->
			<div class="bottom-footer-banner ch-p-bg-color">
				<div class="container">
					<h3 class="float-left">Want to participate as a volunteer?</h3>
					<a href="contact.html" class="float-right button-five">Contact Now!!</a>
				</div>
			</div>


			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="default-footer charity-footer">
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-3 col-sm-6 footer-logo">
							<a href="index.html"><img src="images/logo/logo5.png" alt="Logo"></a>
							<p>Lorem ipsum dolor  amet natum latine copiosa at quo, suas labore saperet  has there any quote for write lorem percit latineu suas dummy.</p>
						</div> <!-- /.footer-logo -->

						<div class="col-md-2 col-sm-6 footer-list">
							<h6>Information</h6>
							<ul>
								<li><a href="about-us.html" class="tran3s">About us</a></li>
								<li><a href="" class="tran3s">Customer</a></li>
								<li><a href="" class="tran3s">Service</a></li>
								<li><a href="" class="tran3s">Collection</a></li>
								<li><a href="blog-v1.html" class="tran3s">Blog</a></li>
							</ul>
						</div> <!-- /.footer-list -->
						<div class="col-md-3 col-sm-6 footer-latest-news">
							<h6>Latest News</h6>
							<div class="single-news">
								<h5><a href="blog-details.html" class="tran3s">How can be successfull in market place..</a></h5>
								<span>13 Feb, 2016  /  Business</span>
							</div> <!-- /.single-news -->
							<div class="single-news">
								<h5><a href="blog-details.html" class="tran3s">How can be successfull in market place..</a></h5>
								<span>13 Feb, 2016  /  Business</span>
							</div> <!-- /.single-news -->
						</div> <!-- /.footer-latest-news -->

						<div class="col-md-4 col-sm-6 footer-subscribe">
							<h6>Subscribe Us</h6>
							<p>This sounded a very good reason, and Alice was quite pleased to know it.</p>
							<form action="#">
								<input type="text" placeholder="Enter your e-mail">
								<button class="tran3s ch-p-bg-color"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
							</form>
						</div> <!-- /.footer-subscribe -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<div class="wrapper clearfix">
							<p class="float-left">Copyright &copy; 2012-2017 Consulting Theme. All rights reserved <a href="https://themeforest.net/user/unifytheme" class="tran3s ch-p-color" target="_blank">Unifytheme</a></p>
							<ul class="float-right">
								<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>



	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s hvr-shutter-out-horizontal">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>



		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>