<!-- 
	Theme        : ollo - Responsive bootstrap template.
	Category     : Charity.
	Author       : @Unifytheme.
	Designed By  : @Unifytheme.
	Developed By : @Unifytheme.
 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>ollo - Charity bootstrap template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-56x56.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body class="charity-theme">
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="charity-header">
				<!-- ============================ Theme Menu ========================= -->
				<div class="theme-main-menu">
				   <div class="container">
				   		<div class="main-container clearfix">
				   			<div class="logo float-left"><a href="index.html"><img src="images/logo/logo5.png" alt="Logo"></a></div>

				   			<div class="right-content float-right">
				   				<div class="language-select">
				   					<select class="selectpicker">
										<option>En</option>
										<option>Es</option>
										<option>L'i</option>
									</select>
				   				</div> <!-- /.language-select -->
				   				<button class="search ch-p-bg-color round-border tran3s" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
				   				<div class="search-box tran5s" id="searchWrapper">
				   					<button id="close-button" class="ch-p-color"><i class="flaticon-cross"></i></button>
				   					<div class="container">
				   						<img src="images/logo/logo6.png" alt="Logo">
				   						<form action="#">
				   							<input type="text" placeholder="Search....">
				   							<button class="ch-p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   						</form>
				   					</div>
				   				</div> <!-- /.search-box -->
				   			</div> <!-- /.right-content -->

				   			<!-- ============== Menu Warpper ================ -->
				   			<div class="menu-wrapper float-right">
				   				<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
								      <li><a href="#">Home</a>
								      	<ul class="dropdown">
								            <li><a href="index.html">Home version One</a></li>
								            <li><a href="index-2.html">Home version Two</a></li>
								         </ul>
								      </li>
								      <li><a href="about-us.html">About us</a></li>
								      <li><a href="#">Page</a>
								      	<ul class="dropdown">
								      		<li><a href="recent-cause-list.html">Recent Cause List</a></li>
								      		<li><a href="recent-cause-grid.html">Recent Cause Grid</a></li>
								      		<li><a href="cause-details.html">Cause Details</a></li>
								      		<li><a href="event-single.html">Event Page</a>
								      			<ul>
								      				<li><a href="event-details.html">Event Details</a></li>
								      			</ul>
								      		</li>
								            <li><a href="team.html">Our Team</a></li>
								            <li><a href="donate.html">Donate</a></li>
								            <li><a href="faq.html">Faq Page</a></li>
								            <li><a href="404.html">Error</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Gallery</a>
								      	<ul class="dropdown">
								            <li><a href="gallery-grid.html">Gallery Grid</a></li>
								            <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
								         </ul>
								      </li>
								      <li class="active"><a href="#">Shop</a>
								      	<ul class="dropdown">
								      		<li><a href="shop.html">Shop Page</a></li>
								            <li><a href="shop-details.html">Shop Details</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Blog</a>
								      	<ul class="dropdown">
								            <li><a href="blog-v1.html">Blog Grid</a></li>
								            <li><a href="blog-v2.html">Blog List</a></li>
								            <li><a href="blog-details.html">Blog Details</a></li>
								         </ul>
								      </li>
								      <li><a href="contact.html">contact</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
				   			</div> <!-- /.menu-wrapper -->
				   		</div> <!-- /.main-container -->
				   </div> <!-- /.container -->
				</div> <!-- /.theme-main-menu -->
			</header> <!-- /.charity-header -->
			
			

			<!-- 
			=============================================
				Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner">
				<div class="opacity">
					<div class="container">
						<h2>Shop</h2>
						<ul>
							<li><a href="index.html" class="tran3s">Home</a></li>
							<li>/</li>
							<li>Shop</li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.theme-inner-banner -->


			<!-- 
			=============================================
				Shop Page 
			============================================== 
			-->
			<div class="shop-page">
				<div class="container">
					<div class="main-wrapper">
						<div class="col float-right all-product-wrapper shop-large-side">
							<div class="row">
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/4.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Stylish bracelet</a></h5>
										<div class="clearfix">
											<strong class="float-left">$289</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/5.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Coffe Cup</a></h5>
										<div class="clearfix">
											<strong class="float-left">$149</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/6.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Fibers Bag</a></h5>
										<div class="clearfix">
											<strong class="float-left">$189</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/7.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Tomato Sauce</a></h5>
										<div class="clearfix">
											<strong class="float-left">$79</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/8.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Key Holder</a></h5>
										<div class="clearfix">
											<strong class="float-left">$989</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/9.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Paint Brush</a></h5>
										<div class="clearfix">
											<strong class="float-left">$99</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/10.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Tone Mug</a></h5>
										<div class="clearfix">
											<strong class="float-left">$29</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/11.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Key Holder</a></h5>
										<div class="clearfix">
											<strong class="float-left">$239</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/12.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Wrist Watch</a></h5>
										<div class="clearfix">
											<strong class="float-left">$189</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
							</div> <!-- /.row -->
							<ul class="shop-page-pagination clearfix">
								<li class="float-left active"><a href="" class="tran3s">1</a></li>
								<li class="float-left"><a href="" class="tran3s">2</a></li>
								<li class="float-left"><a href="" class="tran3s">3</a></li>
								<li class="float-left"><a href="" class="tran3s">Next</a></li>
							</ul>
						</div> <!-- /.shop-large-side -->
						<!-- =========================== SHOP SIDEBAR ============================= -->
						<div class="col float-left shop-sidebar">
							<div class="shop-sidebar-list">
								<h3>Categories</h3>
								<ul>
									<li><a href="" class="tran3s">Computers <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Monitors <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Projectors  <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Cloths <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Controllers <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Others <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.shop-sidebar-list -->


							<div class="sidebar-price">
								<h3>Filter By Price</h3>
								<div class="price-ranger">
									<div class="ranger-min-max-block clearfix">
										<div class="col-xs-6">
											<label>From</label>
											<input type="text" class="min" readonly> 
										</div>
										<div class="col-xs-6">
											<label>To</label>
											<input type="text" class="max" readonly>
										</div>
									</div>
									<div id="slider-range"></div>
									<button class="button-two ch-p-bg-color">Apply filter</button>
								</div> <!-- /price-ranger -->
							</div> <!-- /.sidebar-price -->

							<div class="sidebar-popular-product">
								<h3>Populer Products</h3>

								<div class="single-popular-product clearfix">
									<img src="images/shop/1.jpg" alt="image" class="float-left">
									<div class="product float-left">
										<h5><a href="shop-details.html" class="tran3s">Royal Perfume</a></h5>
										
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										</ul>
										<strong>$289</strong>
									</div> <!-- /.product -->
								</div> <!-- /.single-popular-product -->
								<div class="single-popular-product clearfix">
									<img src="images/shop/2.jpg" alt="image" class="float-left">
									<div class="product float-left">
										<h5><a href="shop-details.html" class="tran3s">Royal Perfume</a></h5>
										
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										</ul>
										<strong>$89</strong>
									</div> <!-- /.product -->
								</div> <!-- /.single-popular-product -->
								<div class="single-popular-product clearfix">
									<img src="images/shop/3.jpg" alt="image" class="float-left">
									<div class="product float-left">
										<h5><a href="shop-details.html" class="tran3s">Royal Perfume</a></h5>
										
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										</ul>
										<strong>$28</strong>
									</div> <!-- /.product -->
								</div> <!-- /.single-popular-product -->
							</div> <!-- /.sidebar-popular-product -->

							<div class="product-tag">
								<h3>Product Tag</h3>
								<ul class="clearfix">
									<li class="float-left"><a href="" class="tran3s">Sony</a></li>
									<li class="float-left"><a href="" class="tran3s">Apple</a></li>
									<li class="float-left"><a href="" class="tran3s">Machine</a></li>
									<li class="float-left"><a href="" class="tran3s">Furniture</a></li>
									<li class="float-left"><a href="" class="tran3s">Book</a></li>
								</ul>
							</div> <!-- /.product-tag -->
						</div> <!-- /.shop-sidebar -->
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.shop-page -->



			<!-- 
			=============================================
				Volunteer banner
			============================================== 
			-->
			<div class="volunteer-banner">
				<div class="opacity">
					<div class="container">
						<h2>Become A Volunteer</h2>
						<p>Lorem ipsum dolor incorrupte exu. Iisque homero dinoaliqui hisno eahaselitr luemo <br> santa. Usu graecis eleifend intellege ne quiaug tollit. </p>
						<a href="#" class="button-four ch-p-bg-color">Join with Us</a>
					</div>
				</div> <!-- /.opacity -->
			</div> <!-- /.volunteer-banner -->


			<!-- 
			=============================================
				Partner Logo
			============================================== 
			-->
	        <div class="partners-section">
				<div class="container">
					<div class="row">
						<div id="partner-logo">
							<div class="item"><img src="images/logo/p13.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p14.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p15.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p16.jpg" alt="logo"></div>
							<div class="item"><img src="images/logo/p14.jpg" alt="logo"></div>
						</div> <!-- End .partner_logo -->
					</div>
				</div>
			</div>


			<!-- 
			=============================================
				Bottom Footer Banner
			============================================== 
			-->
			<div class="bottom-footer-banner ch-p-bg-color">
				<div class="container">
					<h3 class="float-left">Want to participate as a volunteer?</h3>
					<a href="contact.html" class="float-right button-five">Contact Now!!</a>
				</div>
			</div>


			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="default-footer charity-footer">
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-3 col-sm-6 footer-logo">
							<a href="index.html"><img src="images/logo/logo5.png" alt="Logo"></a>
							<p>Lorem ipsum dolor  amet natum latine copiosa at quo, suas labore saperet  has there any quote for write lorem percit latineu suas dummy.</p>
						</div> <!-- /.footer-logo -->

						<div class="col-md-2 col-sm-6 footer-list">
							<h6>Information</h6>
							<ul>
								<li><a href="about-us.html" class="tran3s">About us</a></li>
								<li><a href="" class="tran3s">Customer</a></li>
								<li><a href="" class="tran3s">Service</a></li>
								<li><a href="" class="tran3s">Collection</a></li>
								<li><a href="blog-v1.html" class="tran3s">Blog</a></li>
							</ul>
						</div> <!-- /.footer-list -->
						<div class="col-md-3 col-sm-6 footer-latest-news">
							<h6>Latest News</h6>
							<div class="single-news">
								<h5><a href="blog-details.html" class="tran3s">How can be successfull in market place..</a></h5>
								<span>13 Feb, 2016  /  Business</span>
							</div> <!-- /.single-news -->
							<div class="single-news">
								<h5><a href="blog-details.html" class="tran3s">How can be successfull in market place..</a></h5>
								<span>13 Feb, 2016  /  Business</span>
							</div> <!-- /.single-news -->
						</div> <!-- /.footer-latest-news -->

						<div class="col-md-4 col-sm-6 footer-subscribe">
							<h6>Subscribe Us</h6>
							<p>This sounded a very good reason, and Alice was quite pleased to know it.</p>
							<form action="#">
								<input type="text" placeholder="Enter your e-mail">
								<button class="tran3s ch-p-bg-color"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
							</form>
						</div> <!-- /.footer-subscribe -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<div class="wrapper clearfix">
							<p class="float-left">Copyright &copy; 2012-2017 Consulting Theme. All rights reserved <a href="https://themeforest.net/user/unifytheme" class="tran3s ch-p-color" target="_blank">Unifytheme</a></p>
							<ul class="float-right">
								<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s round-border"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>



	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s hvr-shutter-out-horizontal">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>