	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/05/2017 10:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
  color: inherit;
}

.flaticon-phone-call:before { content: "\f100"; }
.flaticon-envelope:before { content: "\f101"; }
.flaticon-placeholder:before { content: "\f102"; }
.flaticon-checked:before { content: "\f103"; }
.flaticon-cross:before { content: "\f104"; }
.flaticon-tap:before { content: "\f105"; }
.flaticon-cash:before { content: "\f106"; }
.flaticon-bank:before { content: "\f107"; }